Tomahawk Space/MainWindow.xaml

<Window x:Class="Tomahawk_Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomahawk_Space"
        mc:Ignorable="d"
        Title="Tomahawk Space" Height="450" Width="800"
        WindowStyle="None" ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="1" GlassFrameThickness="1" ResizeBorderThickness="1" CaptionHeight="5"/>
    </WindowChrome.WindowChrome>
    
    <!-- Главная панель -->
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Навигационная панель -->
        <DockPanel Grid.Row="0" Name="Titlebar" Background="#222" LastChildFill="False" MouseDown="Titlebar_MouseDown">
            <Image Margin="10 0 0 0" DockPanel.Dock="Left" Source="/Resources/Logo.png"/>

            <Grid Name="Close" MouseDown="Close_Click" Width="50" DockPanel.Dock="Right" Style="{DynamicResource NavButton}">
                <Image Width="20" Height="20" Stretch="UniformToFill" Source="/Resources/Close.png"/>
            </Grid>
            <Grid Name="MinMax" MouseDown="MinMax_Click" Width="50" DockPanel.Dock="Right" Style="{DynamicResource NavButton}">
                <Image Width="20" Height="20" Stretch="UniformToFill" Source="/Resources/MinMax.png"/>
            </Grid>
            <Grid Name="Minimize" MouseDown="Minimize_Click" Width="50" DockPanel.Dock="Right" Style="{DynamicResource NavButton}">
                <Image Width="20" Height="20" Stretch="UniformToFill" Source="/Resources/Minimize.png"/>
            </Grid>
        </DockPanel>

        <!-- Зона основного контента -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Background="#222" Margin="10" Grid.Column="0">
                <DockPanel Margin="10" LastChildFill="False">
                    <Button Name="ShowButton" Click="ShowButton_Click" BorderBrush="Black" DockPanel.Dock="Bottom" Height="50" Content="Показать" Style="{StaticResource ShowButtonS}"></Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
